PASS	Basic Statistics	reverse_paired_SRR975574_1.fastq.gz
PASS	Per base sequence quality	reverse_paired_SRR975574_1.fastq.gz
PASS	Per tile sequence quality	reverse_paired_SRR975574_1.fastq.gz
PASS	Per sequence quality scores	reverse_paired_SRR975574_1.fastq.gz
FAIL	Per base sequence content	reverse_paired_SRR975574_1.fastq.gz
PASS	Per sequence GC content	reverse_paired_SRR975574_1.fastq.gz
PASS	Per base N content	reverse_paired_SRR975574_1.fastq.gz
WARN	Sequence Length Distribution	reverse_paired_SRR975574_1.fastq.gz
PASS	Sequence Duplication Levels	reverse_paired_SRR975574_1.fastq.gz
PASS	Overrepresented sequences	reverse_paired_SRR975574_1.fastq.gz
PASS	Adapter Content	reverse_paired_SRR975574_1.fastq.gz
